info face="font-32" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=24 scaleW=177 scaleH=177 pages=1 packed=0
page id=0 file="font-32.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=19 y=93 width=10 height=22 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=34 x=152 y=162 width=14 height=10 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=35 x=118 y=134 width=16 height=18 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=36 x=0 y=63 width=16 height=28 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=37 x=118 y=46 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=38 x=118 y=92 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=39 x=167 y=107 width=6 height=10 xoffset=5 yoffset=1 xadvance=18 page=0 chnl=15
char id=40 x=19 y=116 width=10 height=22 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=41 x=19 y=139 width=10 height=22 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=42 x=0 y=45 width=18 height=12 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=43 x=152 y=138 width=14 height=12 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=44 x=19 y=162 width=6 height=10 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=15
char id=45 x=118 y=170 width=16 height=4 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=15
char id=46 x=135 y=171 width=6 height=6 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=15
char id=47 x=118 y=115 width=16 height=18 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=48 x=0 y=117 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=49 x=135 y=148 width=14 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=50 x=0 y=140 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=51 x=33 y=0 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=52 x=33 y=23 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=53 x=33 y=46 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=33 y=69 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=55 x=33 y=92 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=33 y=115 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=57 x=33 y=138 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=58 x=167 y=90 width=6 height=16 xoffset=5 yoffset=7 xadvance=18 page=0 chnl=15
char id=59 x=167 y=69 width=6 height=20 xoffset=5 yoffset=7 xadvance=18 page=0 chnl=15
char id=61 x=152 y=151 width=14 height=10 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=63 x=118 y=69 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=64 x=0 y=24 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=65 x=67 y=23 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=66 x=67 y=46 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=67 x=67 y=69 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=68 x=67 y=92 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=69 x=67 y=115 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=70 x=67 y=138 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=71 x=84 y=0 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=72 x=84 y=23 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=73 x=19 y=70 width=10 height=22 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=74 x=84 y=46 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=75 x=84 y=69 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=76 x=84 y=92 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=77 x=84 y=115 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=78 x=84 y=138 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=79 x=101 y=0 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=80 x=101 y=23 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=81 x=0 y=92 width=16 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=82 x=101 y=46 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=83 x=101 y=69 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=84 x=152 y=46 width=14 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=85 x=101 y=92 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=86 x=101 y=115 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=87 x=101 y=138 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=88 x=118 y=0 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=89 x=152 y=69 width=14 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=90 x=118 y=23 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=91 x=167 y=0 width=10 height=22 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=93 x=167 y=23 width=10 height=22 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=94 x=0 y=163 width=16 height=10 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=95 x=0 y=58 width=18 height=4 xoffset=-1 yoffset=25 xadvance=18 page=0 chnl=15
char id=97 x=33 y=161 width=16 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=98 x=50 y=0 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=99 x=50 y=161 width=16 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=100 x=50 y=23 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=101 x=67 y=161 width=16 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=102 x=152 y=0 width=14 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=103 x=50 y=46 width=16 height=22 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=104 x=50 y=69 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=105 x=19 y=24 width=10 height=22 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=106 x=135 y=119 width=14 height=28 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=107 x=50 y=92 width=16 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=108 x=19 y=47 width=10 height=22 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=109 x=84 y=161 width=16 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=110 x=101 y=161 width=16 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=111 x=118 y=153 width=16 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=112 x=50 y=115 width=16 height=22 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=113 x=50 y=138 width=16 height=22 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=114 x=135 y=0 width=16 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=115 x=135 y=17 width=16 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=116 x=152 y=23 width=14 height=22 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=117 x=135 y=34 width=16 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=118 x=135 y=51 width=16 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=119 x=135 y=68 width=16 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=120 x=135 y=85 width=16 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=121 x=67 y=0 width=16 height=22 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=122 x=135 y=102 width=16 height=16 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=123 x=152 y=92 width=14 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=124 x=167 y=46 width=6 height=22 xoffset=5 yoffset=3 xadvance=18 page=0 chnl=15
char id=125 x=152 y=115 width=14 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=8470 x=0 y=0 width=32 height=23 xoffset=-1 yoffset=2 xadvance=31 page=0 chnl=15
