info face="score" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=12 scaleW=103 scaleH=103 pages=1 packed=0
page id=0 file="score.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=11 y=53 width=6 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=88 y=72 width=8 height=6 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=68 y=11 width=9 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=0 y=38 width=9 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=37 x=58 y=65 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=38 x=58 y=91 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=39 x=97 y=56 width=4 height=6 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=40 x=11 y=66 width=6 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=11 y=79 width=6 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=42 x=0 y=26 width=10 height=7 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=43 x=78 y=93 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=44 x=97 y=49 width=4 height=6 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=45 x=78 y=47 width=9 height=3 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=46 x=97 y=63 width=4 height=4 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=47 x=68 y=0 width=9 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=0 y=68 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=49 x=78 y=67 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=50 x=0 y=81 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=51 x=18 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=52 x=18 y=13 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=53 x=18 y=26 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=54 x=18 y=39 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=55 x=18 y=52 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=56 x=18 y=65 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=57 x=18 y=78 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=58 x=97 y=39 width=4 height=9 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=59 x=11 y=92 width=4 height=11 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=61 x=88 y=65 width=8 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=63 x=58 y=78 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=64 x=0 y=14 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=65 x=28 y=91 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=66 x=38 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=67 x=38 y=13 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=68 x=38 y=26 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=69 x=38 y=39 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=70 x=38 y=52 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=71 x=38 y=65 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=72 x=38 y=78 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=73 x=11 y=40 width=6 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=38 y=91 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=75 x=48 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=76 x=48 y=13 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=77 x=48 y=26 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=78 x=48 y=39 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=79 x=48 y=52 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=80 x=48 y=65 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=81 x=0 y=54 width=9 height=13 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=82 x=48 y=78 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=83 x=48 y=91 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=84 x=88 y=13 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=85 x=58 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=86 x=58 y=13 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=87 x=58 y=26 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=88 x=58 y=39 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=89 x=88 y=26 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=90 x=58 y=52 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=91 x=97 y=0 width=6 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=97 y=13 width=6 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=94 x=78 y=40 width=9 height=6 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=95 x=0 y=34 width=10 height=3 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=15
char id=97 x=0 y=94 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=98 x=18 y=91 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=99 x=68 y=22 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=100 x=28 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=101 x=68 y=32 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=102 x=78 y=80 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=28 y=13 width=9 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=104 x=28 y=26 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=105 x=11 y=14 width=6 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=106 x=78 y=51 width=8 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=107 x=28 y=39 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=108 x=11 y=27 width=6 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=68 y=42 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=110 x=68 y=52 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=111 x=68 y=62 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=112 x=28 y=52 width=9 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=113 x=28 y=65 width=9 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=114 x=68 y=72 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=115 x=68 y=82 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=116 x=88 y=0 width=8 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=68 y=92 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=118 x=78 y=0 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=119 x=78 y=10 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=120 x=78 y=20 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=121 x=28 y=78 width=9 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=122 x=78 y=30 width=9 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=123 x=88 y=39 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=124 x=97 y=26 width=4 height=12 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=88 y=52 width=8 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=8470 x=0 y=0 width=17 height=13 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
